name: CMake MacOS Clang build

on: [ push ]

env:
  CC: clang
  CXX: clang++

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

#      - uses: hendrikmuhs/ccache-action@v1.2

      - name: Build Version
        run: $CC --version

      - name: Create Build Environment
        run: cmake -E make_directory ${{github.workspace}}/out

      - name: Configure CMake
        working-directory: ${{github.workspace}}/out
        run: cmake $GITHUB_WORKSPACE -S ${{github.workspace}} -B ${{github.workspace}}/out -DPHTREE_BUILD_EXAMPLES=ON -DPHTREE_BUILD_TESTS=ON

# This keeps failing with obscure linker failure:
# [ 10%] Linking CXX executable phtree_test
# CMake Error at /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/GoogleTestAddTests.cmake:112 (message):
#   Error running test executable.
#
#     Path: '/Users/runner/work/phtree-cpp/phtree-cpp/out/test/phtree_test'
#     Result: Illegal instruction
#     Output:
#
#
# Call Stack (most recent call first):
#   /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/GoogleTestAddTests.cmake:225 (gtest_discover_tests_impl)


      - name: Build
        working-directory: ${{github.workspace}}/out
        run: cmake --build .

      - name: Test
        working-directory: ${{github.workspace}}/out
        run: ctest -C $BUILD_TYPE
