Results 2022-12-05
-----------------------------------------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations insert_rate total_insert_count
-----------------------------------------------------------------------------------------------------------
PhTree3D_MAP_INS/MAP/100/7             0.001 ms        0.001 ms       785258  113.224M/s           78.5258M
PhTree3D_MAP_INS/MAP/1000/7            0.035 ms        0.035 ms        20049  28.6738M/s            20.049M
PhTree3D_MAP_INS/MAP/10000/7           0.805 ms        0.804 ms          867  12.4313M/s              8.67M
PhTree3D_MAP_INS/MAP/100000/7           13.6 ms         13.6 ms           52  7.35575M/s               5.2M
PhTree3D_MAP_INS/MAP/100/4             0.004 ms        0.004 ms       171983  24.7352M/s           17.1983M
PhTree3D_MAP_INS/MAP/1000/4            0.105 ms        0.105 ms         6658  9.54912M/s             6.658M
PhTree3D_MAP_INS/MAP/10000/4            2.07 ms         2.06 ms          334  4.84615M/s              3.34M
PhTree3D_MAP_INS/MAP/100000/4           25.4 ms         25.4 ms           28  3.93662M/s               2.8M
PhTree3D_MM_INS/MULTIMAP/100/7         0.002 ms        0.002 ms       352242   50.795M/s           35.2242M
PhTree3D_MM_INS/MULTIMAP/1000/7        0.041 ms        0.041 ms        16949  24.3583M/s            16.949M
PhTree3D_MM_INS/MULTIMAP/10000/7       0.591 ms        0.590 ms         1178  16.9395M/s             11.78M
PhTree3D_MM_INS/MULTIMAP/100000/7       6.98 ms         6.97 ms          100  14.3413M/s                10M
PhTree3D_MM_INS/MULTIMAP/100/4         0.002 ms        0.002 ms       356972  50.9751M/s           35.6972M
PhTree3D_MM_INS/MULTIMAP/1000/4        0.048 ms        0.048 ms        14495  20.6886M/s            14.495M
PhTree3D_MM_INS/MULTIMAP/10000/4       0.822 ms        0.822 ms          853  12.1727M/s              8.53M
PhTree3D_MM_INS/MULTIMAP/100000/4       12.7 ms         12.7 ms           55  7.85215M/s               5.5M
PhTree3D_HM_INS/HASH_MAP/100/7         0.001 ms        0.001 ms       724308  104.457M/s           72.4308M
PhTree3D_HM_INS/HASH_MAP/1000/7        0.015 ms        0.015 ms        45433  65.3682M/s            45.433M
PhTree3D_HM_INS/HASH_MAP/10000/7       0.251 ms        0.251 ms         2796  39.8325M/s             27.96M
PhTree3D_HM_INS/HASH_MAP/100000/7       3.01 ms         3.01 ms          232  33.2264M/s              23.2M
PhTree3D_HM_INS/HASH_MAP/100/4         0.002 ms        0.002 ms       316381  45.3375M/s           31.6381M
PhTree3D_HM_INS/HASH_MAP/1000/4        0.059 ms        0.059 ms        11810   16.903M/s             11.81M
PhTree3D_HM_INS/HASH_MAP/10000/4       0.824 ms        0.824 ms          845   12.141M/s              8.45M
PhTree3D_HM_INS/HASH_MAP/100000/4       8.51 ms         8.50 ms           83  11.7665M/s               8.3M

-----------------------------------------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations remove_rate total_remove_count
-----------------------------------------------------------------------------------------------------------
PhTree3D_MAP_REM/MAP/100/7             0.001 ms        0.001 ms      1134213  161.146M/s           113.421M
PhTree3D_MAP_REM/MAP/1000/7            0.012 ms        0.012 ms        56164  80.3349M/s            56.164M
PhTree3D_MAP_REM/MAP/10000/7           0.282 ms        0.282 ms         2484  35.4535M/s             24.84M
PhTree3D_MAP_REM/MAP/100000/7           3.95 ms         3.95 ms          177  25.3126M/s              17.7M
PhTree3D_MAP_REM/MAP/100/4             0.004 ms        0.004 ms       194002   27.839M/s           19.4002M
PhTree3D_MAP_REM/MAP/1000/4            0.107 ms        0.107 ms         6534  9.32138M/s             6.534M
PhTree3D_MAP_REM/MAP/10000/4            1.73 ms         1.73 ms          414  5.77979M/s              4.14M
PhTree3D_MAP_REM/MAP/100000/4           7.26 ms         7.26 ms           98  13.7833M/s               9.8M
PhTree3D_MM_REM/MULTIMAP/100/7         0.002 ms        0.002 ms       418182  59.7288M/s           41.8182M
PhTree3D_MM_REM/MULTIMAP/1000/7        0.037 ms        0.037 ms        18841  27.0127M/s            18.841M
PhTree3D_MM_REM/MULTIMAP/10000/7       0.602 ms        0.602 ms         1160  16.6031M/s              11.6M
PhTree3D_MM_REM/MULTIMAP/100000/7       7.52 ms         7.52 ms           92  13.2971M/s               9.2M
PhTree3D_MM_REM/MULTIMAP/100/4         0.004 ms        0.004 ms       182417   26.114M/s           18.2417M
PhTree3D_MM_REM/MULTIMAP/1000/4        0.091 ms        0.092 ms         7628  10.9284M/s             7.628M
PhTree3D_MM_REM/MULTIMAP/10000/4        1.21 ms         1.21 ms          575  8.23784M/s              5.75M
PhTree3D_MM_REM/MULTIMAP/100000/4       8.71 ms         8.71 ms           80  11.4819M/s                 8M
PhTree3D_HM_REM/HASH_MAP/100/7         0.001 ms        0.001 ms       936039    132.9M/s           93.6039M
PhTree3D_HM_REM/HASH_MAP/1000/7        0.007 ms        0.007 ms        96077   137.52M/s            96.077M
PhTree3D_HM_REM/HASH_MAP/10000/7       0.150 ms        0.150 ms         4654  66.8036M/s             46.54M
PhTree3D_HM_REM/HASH_MAP/100000/7       1.80 ms         1.80 ms          388  55.4664M/s              38.8M
PhTree3D_HM_REM/HASH_MAP/100/4         0.002 ms        0.002 ms       348380  50.0444M/s            34.838M
PhTree3D_HM_REM/HASH_MAP/1000/4        0.066 ms        0.066 ms        10532  15.1587M/s            10.532M
PhTree3D_HM_REM/HASH_MAP/10000/4       0.814 ms        0.814 ms          859  12.2878M/s              8.59M
PhTree3D_HM_REM/HASH_MAP/100000/4       3.92 ms         3.92 ms          179  25.4785M/s              17.9M

--------------------------------------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations remove_rate total_remove_count
--------------------------------------------------------------------------------------------------------------
PhTree3D_MAP_REM_IT/MAP/100/7             0.001 ms        0.001 ms      1109414  11.0697M/s            7.7659M
PhTree3D_MAP_REM_IT/MAP/1000/7            0.012 ms        0.012 ms        60138  5.31403M/s           3.72856M
PhTree3D_MAP_REM_IT/MAP/10000/7           0.274 ms        0.273 ms         2559  2.13396M/s            1.4919M
PhTree3D_MAP_REM_IT/MAP/100000/7           3.93 ms         3.92 ms          180  1.14716M/s            809.82k
PhTree3D_MAP_REM_IT/MAP/100/4             0.004 ms        0.004 ms       194959  28.1196M/s           19.3009M
PhTree3D_MAP_REM_IT/MAP/1000/4            0.108 ms        0.108 ms         6561  8.85178M/s           6.25919M
PhTree3D_MAP_REM_IT/MAP/10000/4            1.73 ms         1.73 ms          406  3.65339M/s           2.56511M
PhTree3D_MAP_REM_IT/MAP/100000/4           7.10 ms         7.08 ms          101  1.41156M/s              1010k
PhTree3D_MM_REM_IT/MULTIMAP/100/7         0.002 ms        0.002 ms       342783   48.476M/s           34.2783M
PhTree3D_MM_REM_IT/MULTIMAP/1000/7        0.050 ms        0.050 ms        14134  20.0733M/s            14.134M
PhTree3D_MM_REM_IT/MULTIMAP/10000/7       0.645 ms        0.644 ms         1068  15.5355M/s             10.68M
PhTree3D_MM_REM_IT/MULTIMAP/100000/7       7.33 ms         7.31 ms           95  13.6752M/s               9.5M
PhTree3D_MM_REM_IT/MULTIMAP/100/4         0.002 ms        0.002 ms       358777  49.0992M/s           35.8777M
PhTree3D_MM_REM_IT/MULTIMAP/1000/4        0.060 ms        0.059 ms        11738  16.8332M/s            11.738M
PhTree3D_MM_REM_IT/MULTIMAP/10000/4       0.893 ms        0.892 ms          785  11.2159M/s              7.85M
PhTree3D_MM_REM_IT/MULTIMAP/100000/4       14.0 ms         14.0 ms           50  7.16646M/s                 5M
PhTree3D_HM_REM_IT/HASH_MAP/100/7         0.001 ms        0.001 ms      1048725  10.6901M/s           7.34108M
PhTree3D_HM_REM_IT/HASH_MAP/1000/7        0.007 ms        0.007 ms       107111  9.49133M/s           6.64088M
PhTree3D_HM_REM_IT/HASH_MAP/10000/7       0.134 ms        0.134 ms         5246  4.36381M/s           3.05842M
PhTree3D_HM_REM_IT/HASH_MAP/100000/7       1.61 ms         1.61 ms          436  2.79811M/s           1.96156M
PhTree3D_HM_REM_IT/HASH_MAP/100/4         0.002 ms        0.002 ms       347320  49.8532M/s           34.3847M
PhTree3D_HM_REM_IT/HASH_MAP/1000/4        0.064 ms        0.064 ms        10810  15.0175M/s           10.3127M
PhTree3D_HM_REM_IT/HASH_MAP/10000/4       0.770 ms        0.769 ms          907  8.21894M/s           5.73043M
PhTree3D_HM_REM_IT/HASH_MAP/100000/4       3.67 ms         3.67 ms          190  2.72647M/s               1.9M

-----------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations avg_result_count query_rate result_rate total_result_count
-----------------------------------------------------------------------------------------------------------------------------------------
PhTree3D_MAP_LOWER/MAP/100/7             0.000 ms        0.000 ms    108527761             0.03 154.585M/s  4.63756M/s           3.25583M
PhTree3D_MAP_LOWER/MAP/1000/7            0.000 ms        0.000 ms     24656734            0.035 35.2453M/s  1.23359M/s           862.985k
PhTree3D_MAP_LOWER/MAP/10000/7           0.000 ms        0.000 ms     11105985        0.0597996 15.9078M/s  951.278k/s           664.133k
PhTree3D_MAP_LOWER/MAP/100000/7          0.000 ms        0.000 ms      7059850         0.248968 9.76046M/s  2.43004M/s           1.75768M
PhTree3D_MAP_LOWER/MAP/100/4             0.000 ms        0.000 ms     42177752              0.5 60.1509M/s  30.0755M/s           21.0889M
PhTree3D_MAP_LOWER/MAP/1000/4            0.000 ms        0.000 ms     12767100            0.507 18.4261M/s  9.34202M/s           6.47292M
PhTree3D_MAP_LOWER/MAP/10000/4           0.000 ms        0.000 ms      5861927         0.632024 8.38577M/s  5.30001M/s           3.70488M
PhTree3D_MAP_LOWER/MAP/100000/4          0.000 ms        0.000 ms      5154060         0.549654 7.31538M/s  4.02092M/s           2.83295M
PhTree3D_MM_LOWER/MULTIMAP/100/7         0.000 ms        0.000 ms     61857402             0.03 88.7629M/s  2.66289M/s           1.85572M
PhTree3D_MM_LOWER/MULTIMAP/1000/7        0.000 ms        0.000 ms     43391899            0.031 61.9978M/s  1.92193M/s           1.34515M
PhTree3D_MM_LOWER/MULTIMAP/10000/7       0.000 ms        0.000 ms     25851325        0.0556007 37.9624M/s  2.11073M/s           1.43735M
PhTree3D_MM_LOWER/MULTIMAP/100000/7      0.000 ms        0.000 ms     14594151         0.244103 21.1417M/s  5.16075M/s           3.56247M
PhTree3D_MM_LOWER/MULTIMAP/100/4         0.000 ms        0.000 ms     75162827              0.5 107.597M/s  53.7983M/s           37.5814M
PhTree3D_MM_LOWER/MULTIMAP/1000/4        0.000 ms        0.000 ms     35007278            0.515 50.1738M/s  25.8395M/s           18.0287M
PhTree3D_MM_LOWER/MULTIMAP/10000/4       0.000 ms        0.000 ms     13386620         0.632095 19.0946M/s  12.0696M/s           8.46162M
PhTree3D_MM_LOWER/MULTIMAP/100000/4      0.000 ms        0.000 ms      7956589         0.549539 11.2079M/s  6.15921M/s           4.37246M
PhTree3D_HM_LOWER/HASH_MAP/100/7         0.000 ms        0.000 ms    101800469             0.03 146.587M/s  4.39759M/s           3.05401M
PhTree3D_HM_LOWER/HASH_MAP/1000/7        0.000 ms        0.000 ms     52684519            0.035 76.3512M/s  2.67229M/s           1.84396M
PhTree3D_HM_LOWER/HASH_MAP/10000/7       0.000 ms        0.000 ms     34751990        0.0598003 49.6004M/s  2.96612M/s           2.07818M
PhTree3D_HM_LOWER/HASH_MAP/100000/7      0.000 ms        0.000 ms     21139383         0.248973 30.1455M/s  7.50542M/s           5.26314M
PhTree3D_HM_LOWER/HASH_MAP/100/4         0.000 ms        0.000 ms     79877507              0.5  114.73M/s  57.3652M/s           39.9388M
PhTree3D_HM_LOWER/HASH_MAP/1000/4        0.000 ms        0.000 ms     27626562            0.507   39.72M/s  20.1381M/s           14.0067M
PhTree3D_HM_LOWER/HASH_MAP/10000/4       0.000 ms        0.000 ms     12454253         0.632008 17.8635M/s  11.2899M/s           7.87119M
PhTree3D_HM_LOWER/HASH_MAP/100000/4      0.000 ms        0.000 ms     11540737         0.549849 16.5351M/s  9.09181M/s           6.34567M

---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
PhTree3D_MAP_ITER/MAP/100/7             0.000 ms        0.000 ms     11384242                7 16.2563M/s  113.794M/s
PhTree3D_MAP_ITER/MAP/1000/7            0.000 ms        0.000 ms      7744321               62 10.8926M/s   675.34M/s
PhTree3D_MAP_ITER/MAP/10000/7           0.000 ms        0.000 ms      1883198              583 2.67577M/s  1.55997G/s
PhTree3D_MAP_ITER/MAP/100000/7          0.007 ms        0.007 ms        99600           4.499k 137.937k/s  620.577M/s
PhTree3D_MAP_ITER/MAP/100/4             0.000 ms        0.000 ms      6536021               99 9.43801M/s  934.363M/s
PhTree3D_MAP_ITER/MAP/1000/4            0.001 ms        0.001 ms      1000000              954 1.94032M/s  1.85107G/s
PhTree3D_MAP_ITER/MAP/10000/4           0.011 ms        0.011 ms        63214           6.318k 90.7464k/s  573.336M/s
PhTree3D_MAP_ITER/MAP/100000/4          0.024 ms        0.024 ms        30684              10k  42.095k/s   420.95M/s
PhTree3D_MM_ITER/MULTIMAP/100/7         0.000 ms        0.000 ms      7277771              100 9.63493M/s  963.493M/s
PhTree3D_MM_ITER/MULTIMAP/1000/7        0.001 ms        0.001 ms      1236789             1000 1.78368M/s  1.78368G/s
PhTree3D_MM_ITER/MULTIMAP/10000/7       0.008 ms        0.008 ms        88764              10k 128.154k/s  1.28154G/s
PhTree3D_MM_ITER/MULTIMAP/100000/7      0.128 ms        0.128 ms         5518             100k 7.84115k/s  784.115M/s
PhTree3D_MM_ITER/MULTIMAP/100/4         0.000 ms        0.000 ms      7093222              100 9.96576M/s  996.576M/s
PhTree3D_MM_ITER/MULTIMAP/1000/4        0.001 ms        0.001 ms      1281482             1000 1.84305M/s  1.84305G/s
PhTree3D_MM_ITER/MULTIMAP/10000/4       0.009 ms        0.009 ms        81319              10k 116.382k/s  1.16382G/s
PhTree3D_MM_ITER/MULTIMAP/100000/4      0.164 ms        0.164 ms         4277             100k 6.08844k/s  608.844M/s
PhTree3D_HM_ITER/HASH_MAP/100/7         0.000 ms        0.000 ms     11617119                7 16.3329M/s   114.33M/s
PhTree3D_HM_ITER/HASH_MAP/1000/7        0.000 ms        0.000 ms      8866499               62 12.3994M/s  768.762M/s
PhTree3D_HM_ITER/HASH_MAP/10000/7       0.000 ms        0.000 ms      1901829              583 2.79653M/s  1.63038G/s
PhTree3D_HM_ITER/HASH_MAP/100000/7      0.004 ms        0.004 ms       166174           4.499k 238.732k/s  1074.06M/s
PhTree3D_HM_ITER/HASH_MAP/100/4         0.000 ms        0.000 ms      7324969               99  10.155M/s  1005.34M/s
PhTree3D_HM_ITER/HASH_MAP/1000/4        0.001 ms        0.001 ms      1104930              954 1.63454M/s  1.55935G/s
PhTree3D_HM_ITER/HASH_MAP/10000/4       0.006 ms        0.006 ms       110415           6.318k 159.513k/s   1007.8M/s
PhTree3D_HM_ITER/HASH_MAP/100000/4      0.011 ms        0.011 ms        63458              10k 91.0623k/s  910.623M/s
