Results 2023-02-14
==================
---------------------------------------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations insert_rate total_insert_count
---------------------------------------------------------------------------------------------------------------
PhTree3D_MAP_INS_3/MAP/2/4                 0.000 ms        0.000 ms      1965924  5.56976M/s           3.93185M
PhTree3D_MAP_INS_3/MAP/4/4                 0.000 ms        0.000 ms      1929095  10.8835M/s           7.71638M
PhTree3D_MAP_INS_3/MAP/8/4                 0.000 ms        0.000 ms      1758433  20.3213M/s           14.0675M
PhTree4D_MAP_INS_4/MAP/2/4                 0.000 ms        0.000 ms      1954782  5.59677M/s           3.90956M
PhTree4D_MAP_INS_4/MAP/4/4                 0.000 ms        0.000 ms      1888918  10.8052M/s           7.55567M
PhTree4D_MAP_INS_4/MAP/8/4                 0.000 ms        0.000 ms      1771717  20.2738M/s           14.1737M
PhTree4D_MAP_INS_4/MAP/16/4                0.000 ms        0.000 ms      1546611  35.1898M/s           24.7458M
PhTree6D_MAP_INS_6/MAP/2/4                 0.000 ms        0.000 ms      1967650  5.64003M/s            3.9353M
PhTree6D_MAP_INS_6/MAP/4/4                 0.000 ms        0.000 ms      1902408  10.9059M/s           7.60963M
PhTree6D_MAP_INS_6/MAP/8/4                 0.000 ms        0.000 ms      1788026  20.5055M/s           14.3042M
PhTree6D_MAP_INS_6/MAP/16/4                0.000 ms        0.000 ms      1558469  35.1092M/s           24.9355M
PhTree6D_MAP_INS_6/MAP/32/4                0.001 ms        0.001 ms      1059670  48.8584M/s           33.9094M
PhTree3D_MAP_INS/MAP/100/7                 0.001 ms        0.001 ms       922496  131.128M/s           92.2496M
PhTree3D_MAP_INS/MAP/1000/7                0.031 ms        0.031 ms        22206  31.8753M/s            22.206M
PhTree3D_MAP_INS/MAP/10000/7               0.755 ms        0.755 ms          922  13.2487M/s              9.22M
PhTree3D_MAP_INS/MAP/100000/7               10.8 ms         10.8 ms           64  9.23056M/s               6.4M
PhTree3D_MAP_INS/MAP/100/4                 0.003 ms        0.003 ms       204148  29.2373M/s           20.4148M
PhTree3D_MAP_INS/MAP/1000/4                0.098 ms        0.098 ms         7130  10.1602M/s              7.13M
PhTree3D_MAP_INS/MAP/10000/4                1.71 ms         1.71 ms          402  5.86216M/s              4.02M
PhTree3D_MAP_INS/MAP/100000/4               19.9 ms         19.9 ms           35  5.02859M/s               3.5M
PhTree3D_MM_INS/MULTIMAP/100/7             0.002 ms        0.002 ms       362266  52.2314M/s           36.2266M
PhTree3D_MM_INS/MULTIMAP/1000/7            0.040 ms        0.040 ms        17556  25.2885M/s            17.556M
PhTree3D_MM_INS/MULTIMAP/10000/7           0.551 ms        0.551 ms         1273  18.1396M/s             12.73M
PhTree3D_MM_INS/MULTIMAP/100000/7           6.07 ms         6.07 ms          114  16.4766M/s              11.4M
PhTree3D_MM_INS/MULTIMAP/100/4             0.002 ms        0.002 ms       378280  54.1064M/s            37.828M
PhTree3D_MM_INS/MULTIMAP/1000/4            0.044 ms        0.044 ms        16021  22.9093M/s            16.021M
PhTree3D_MM_INS/MULTIMAP/10000/4           0.727 ms        0.727 ms          957  13.7475M/s              9.57M
PhTree3D_MM_INS/MULTIMAP/100000/4           11.1 ms         11.1 ms           63  9.01749M/s               6.3M
PhTree3D_HM_INS/HASH_MAP/100/7             0.001 ms        0.001 ms       880214  125.881M/s           88.0214M
PhTree3D_HM_INS/HASH_MAP/1000/7            0.014 ms        0.014 ms        50989  72.7615M/s            50.989M
PhTree3D_HM_INS/HASH_MAP/10000/7           0.242 ms        0.242 ms         2885  41.2933M/s             28.85M
PhTree3D_HM_INS/HASH_MAP/100000/7           2.84 ms         2.84 ms          246  35.2309M/s              24.6M
PhTree3D_HM_INS/HASH_MAP/100/4             0.002 ms        0.002 ms       430177   61.433M/s           43.0177M
PhTree3D_HM_INS/HASH_MAP/1000/4            0.053 ms        0.053 ms        13021  18.7497M/s            13.021M
PhTree3D_HM_INS/HASH_MAP/10000/4           0.751 ms        0.751 ms          930  13.3142M/s               9.3M
PhTree3D_HM_INS/HASH_MAP/100000/4           7.41 ms         7.41 ms           94  13.4906M/s               9.4M
PhTree3D_STD_MAP_INS/STD_MAP/100/7         0.001 ms        0.001 ms      1073518  153.546M/s           107.352M
PhTree3D_STD_MAP_INS/STD_MAP/1000/7        0.009 ms        0.009 ms        77611  112.494M/s            77.611M
PhTree3D_STD_MAP_INS/STD_MAP/10000/7       0.179 ms        0.179 ms         3889  55.7836M/s             38.89M
PhTree3D_STD_MAP_INS/STD_MAP/100000/7       2.37 ms         2.37 ms          295  42.2726M/s              29.5M
PhTree3D_STD_MAP_INS/STD_MAP/100/4         0.002 ms        0.002 ms       278182  40.0471M/s           27.8182M
PhTree3D_STD_MAP_INS/STD_MAP/1000/4        0.053 ms        0.053 ms        13289  19.0201M/s            13.289M
PhTree3D_STD_MAP_INS/STD_MAP/10000/4       0.719 ms        0.719 ms          966  13.9076M/s              9.66M
PhTree3D_STD_MAP_INS/STD_MAP/100000/4       5.78 ms         5.78 ms          121  17.2869M/s              12.1M


Run on (8 X 4652.55 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.23, 0.33, 0.63
-----------------------------------------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations remove_rate total_remove_count
-----------------------------------------------------------------------------------------------------------
BPT_MAP_REM/MAP/100/7                  0.001 ms        0.001 ms      1069473  155.562M/s           106.947M
BPT_MAP_REM/MAP/1000/7                 0.013 ms        0.013 ms        53568  76.7383M/s            53.568M
BPT_MAP_REM/MAP/10000/7                0.282 ms        0.282 ms         2471  35.4034M/s             24.71M
BPT_MAP_REM/MAP/100000/7                3.59 ms         3.59 ms          196  27.8895M/s              19.6M
BPT_MAP_REM/MAP/100/4                  0.004 ms        0.004 ms       196288  27.9968M/s           19.6288M
BPT_MAP_REM/MAP/1000/4                 0.105 ms        0.105 ms         6643   9.5339M/s             6.643M
BPT_MAP_REM/MAP/10000/4                 1.52 ms         1.52 ms          455  6.59157M/s              4.55M
BPT_MAP_REM/MAP/100000/4                6.19 ms         6.19 ms          113  16.1556M/s              11.3M
BPT_MM_REM/MULTIMAP/100/7              0.002 ms        0.002 ms       430404  61.6312M/s           43.0404M
BPT_MM_REM/MULTIMAP/1000/7             0.037 ms        0.037 ms        18987  27.2175M/s            18.987M
BPT_MM_REM/MULTIMAP/10000/7            0.583 ms        0.583 ms         1198  17.1465M/s             11.98M
BPT_MM_REM/MULTIMAP/100000/7            7.22 ms         7.22 ms           97  13.8456M/s               9.7M
BPT_MM_REM/MULTIMAP/100/4              0.004 ms        0.004 ms       184408   26.508M/s           18.4408M
BPT_MM_REM/MULTIMAP/1000/4             0.091 ms        0.091 ms         7598  10.9296M/s             7.598M
BPT_MM_REM/MULTIMAP/10000/4             1.17 ms         1.17 ms          597  8.56096M/s              5.97M
BPT_MM_REM/MULTIMAP/100000/4            7.93 ms         7.93 ms           88  12.6134M/s               8.8M
BPT_HM_REM/HASH_MAP/100/7              0.001 ms        0.001 ms      1098028  157.012M/s           109.803M
BPT_HM_REM/HASH_MAP/1000/7             0.007 ms        0.007 ms        99903  143.538M/s            99.903M
BPT_HM_REM/HASH_MAP/10000/7            0.132 ms        0.132 ms         5292  75.6456M/s             52.92M
BPT_HM_REM/HASH_MAP/100000/7            1.60 ms         1.60 ms          438  62.5719M/s              43.8M
BPT_HM_REM/HASH_MAP/100/4              0.002 ms        0.002 ms       401618   57.618M/s           40.1618M
BPT_HM_REM/HASH_MAP/1000/4             0.060 ms        0.060 ms        11713  16.8055M/s            11.713M
BPT_HM_REM/HASH_MAP/10000/4            0.707 ms        0.707 ms          985  14.1449M/s              9.85M
BPT_HM_REM/HASH_MAP/100000/4            3.43 ms         3.43 ms          204  29.1452M/s              20.4M
STD_MULTIMAP_REM/STD_MAP/100/7         0.002 ms        0.002 ms       315400  45.0681M/s             31.54M
STD_MULTIMAP_REM/STD_MAP/1000/7        0.030 ms        0.030 ms        23573  33.5922M/s            23.573M
STD_MULTIMAP_REM/STD_MAP/10000/7       0.387 ms        0.387 ms         1792  25.8228M/s             17.92M
STD_MULTIMAP_REM/STD_MAP/100000/7       4.65 ms         4.65 ms          151  21.4844M/s              15.1M
STD_MULTIMAP_REM/STD_MAP/100/4         0.002 ms        0.002 ms       308061  44.0249M/s           30.8061M
STD_MULTIMAP_REM/STD_MAP/1000/4        0.069 ms        0.069 ms        10113  14.4191M/s            10.113M
STD_MULTIMAP_REM/STD_MAP/10000/4        1.08 ms         1.08 ms          646  9.27941M/s              6.46M
STD_MULTIMAP_REM/STD_MAP/100000/4       8.14 ms         8.14 ms           83  12.2832M/s               8.3M
STD_MAP_REM/STD_MAP/100/7              0.001 ms        0.001 ms      1042825  148.656M/s           104.282M
STD_MAP_REM/STD_MAP/1000/7             0.005 ms        0.005 ms       145446  207.859M/s           145.446M
STD_MAP_REM/STD_MAP/10000/7            0.101 ms        0.101 ms         6909  98.7694M/s             69.09M
STD_MAP_REM/STD_MAP/100000/7            1.14 ms         1.14 ms          619  87.5199M/s              61.9M
STD_MAP_REM/STD_MAP/100/4              0.002 ms        0.002 ms       303776  43.8694M/s           30.3776M
STD_MAP_REM/STD_MAP/1000/4             0.066 ms        0.066 ms        10522  15.0538M/s            10.522M
STD_MAP_REM/STD_MAP/10000/4            0.770 ms        0.770 ms          922  12.9939M/s              9.22M
STD_MAP_REM/STD_MAP/100000/4            3.07 ms         3.07 ms          228  32.5794M/s              22.8M

Run on (8 X 4108.41 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.10, 0.90, 0.77
-------------------------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations remove_rate total_remove_count
-------------------------------------------------------------------------------------------------------------------
BPT_MAP_REM_IT/MAP/100/7                       0.001 ms        0.001 ms      1086341  10.8873M/s           7.60439M
BPT_MAP_REM_IT/MAP/1000/7                      0.013 ms        0.013 ms        55851  4.94872M/s           3.46276M
BPT_MAP_REM_IT/MAP/10000/7                     0.284 ms        0.284 ms         2477  2.05158M/s           1.44409M
BPT_MAP_REM_IT/MAP/100000/7                     3.57 ms         3.57 ms          196  1.25912M/s           881.804k
BPT_MAP_REM_IT/MAP/100/4                       0.004 ms        0.004 ms       196163  27.8831M/s           19.4201M
BPT_MAP_REM_IT/MAP/1000/4                      0.109 ms        0.109 ms         6426  8.78722M/s            6.1304M
BPT_MAP_REM_IT/MAP/10000/4                      1.51 ms         1.51 ms          481   4.1927M/s           3.03896M
BPT_MAP_REM_IT/MAP/100000/4                     6.20 ms         6.20 ms          114  1.61377M/s              1.14M
BPT_MM_REM_IT/MULTIMAP/100/7                   0.002 ms        0.002 ms       329228  47.0002M/s           32.9228M
BPT_MM_REM_IT/MULTIMAP/1000/7                  0.046 ms        0.046 ms        15248   21.777M/s            15.248M
BPT_MM_REM_IT/MULTIMAP/10000/7                 0.571 ms        0.571 ms         1201  17.5095M/s             12.01M
BPT_MM_REM_IT/MULTIMAP/100000/7                 6.28 ms         6.28 ms          111  15.9213M/s              11.1M
BPT_MM_REM_IT/MULTIMAP/100/4                   0.002 ms        0.002 ms       351702  50.0559M/s           35.1702M
BPT_MM_REM_IT/MULTIMAP/1000/4                  0.056 ms        0.056 ms        12479  17.9227M/s            12.479M
BPT_MM_REM_IT/MULTIMAP/10000/4                 0.801 ms        0.801 ms          873  12.4838M/s              8.73M
BPT_MM_REM_IT/MULTIMAP/100000/4                 12.1 ms         12.1 ms           58   8.2507M/s               5.8M
BPT_HM_REM_IT/HASH_MAP/100/7                   0.001 ms        0.001 ms      1139632  11.5383M/s           7.97742M
BPT_HM_REM_IT/HASH_MAP/1000/7                  0.007 ms        0.007 ms       104288  9.25471M/s           6.46586M
BPT_HM_REM_IT/HASH_MAP/10000/7                 0.132 ms        0.132 ms         5316   4.4255M/s           3.09923M
BPT_HM_REM_IT/HASH_MAP/100000/7                 1.61 ms         1.61 ms          435  2.79301M/s           1.95707M
BPT_HM_REM_IT/HASH_MAP/100/4                   0.002 ms        0.002 ms       391814  55.3244M/s           38.7896M
BPT_HM_REM_IT/HASH_MAP/1000/4                  0.057 ms        0.057 ms        12074  16.6355M/s           11.5186M
BPT_HM_REM_IT/HASH_MAP/10000/4                 0.674 ms        0.674 ms         1032   9.3716M/s           6.52018M
BPT_HM_REM_IT/HASH_MAP/100000/4                 3.36 ms         3.36 ms          208   2.9718M/s              2.08M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/100/7         0.003 ms        0.003 ms       243447  35.0345M/s           24.3447M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/1000/7        0.056 ms        0.056 ms        12535  17.9922M/s            12.535M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/10000/7       0.671 ms        0.671 ms         1041  14.9078M/s             10.41M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/100000/7       7.61 ms         7.61 ms           92  13.1492M/s               9.2M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/100/4         0.003 ms        0.003 ms       271835  38.9217M/s           27.1835M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/1000/4        0.055 ms        0.055 ms        12757  18.3312M/s            12.757M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/10000/4       0.868 ms        0.868 ms          807  11.5267M/s              8.07M
STD_MULTIMAP_REM_IT/STD_MULTIMAP/100000/4       17.1 ms         17.1 ms           40  5.83827M/s                 4M
STD_MAP_REM_IT/STD_MAP/100/7                   0.001 ms        0.001 ms      1256765  12.7706M/s           8.79735M
STD_MAP_REM_IT/STD_MAP/1000/7                  0.005 ms        0.005 ms       137620  12.2281M/s           8.53244M
STD_MAP_REM_IT/STD_MAP/10000/7                 0.108 ms        0.108 ms         6458  5.38443M/s           3.76501M
STD_MAP_REM_IT/STD_MAP/100000/7                 1.46 ms         1.46 ms          479  3.08196M/s           2.15502M
STD_MAP_REM_IT/STD_MAP/100/4                   0.003 ms        0.003 ms       267595  38.1901M/s           26.4919M
STD_MAP_REM_IT/STD_MAP/1000/4                  0.054 ms        0.054 ms        12857   17.535M/s           12.2656M
STD_MAP_REM_IT/STD_MAP/10000/4                 0.627 ms        0.627 ms         1140  10.0773M/s           7.20252M
STD_MAP_REM_IT/STD_MAP/100000/4                 2.04 ms         2.04 ms          342  4.89208M/s              3.42M



Run on (8 X 4891.94 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 0.74, 0.61, 0.67
----------------------------------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations avg_result_count query_rate result_rate
----------------------------------------------------------------------------------------------------------------------
BPT_MAP_LOWER/MAP/100/7                  0.000 ms        0.000 ms    105138963             0.03   154.3M/s  4.62899M/s
BPT_MAP_LOWER/MAP/1000/7                 0.000 ms        0.000 ms     27633817            0.035 39.1403M/s  1.36991M/s
BPT_MAP_LOWER/MAP/10000/7                0.000 ms        0.000 ms     12844070        0.0598001 18.4492M/s  1.10327M/s
BPT_MAP_LOWER/MAP/100000/7               0.000 ms        0.000 ms      8226988         0.248984 11.5715M/s  2.88112M/s
BPT_MAP_LOWER/MAP/100/4                  0.000 ms        0.000 ms     46208838              0.5 65.9277M/s  32.9639M/s
BPT_MAP_LOWER/MAP/1000/4                 0.000 ms        0.000 ms     13780115            0.507 20.0561M/s  10.1685M/s
BPT_MAP_LOWER/MAP/10000/4                0.000 ms        0.000 ms      6076609         0.632007  8.7534M/s  5.53221M/s
BPT_MAP_LOWER/MAP/100000/4               0.000 ms        0.000 ms      5418677         0.549896 7.75555M/s  4.26475M/s
BPT_MM_LOWER/MULTIMAP/100/7              0.000 ms        0.000 ms     64210755             0.03 92.1662M/s  2.76498M/s
BPT_MM_LOWER/MULTIMAP/1000/7             0.000 ms        0.000 ms     45632749        0.0310001 65.5466M/s  2.03195M/s
BPT_MM_LOWER/MULTIMAP/10000/7            0.000 ms        0.000 ms     29500094        0.0556001 42.3053M/s  2.35218M/s
BPT_MM_LOWER/MULTIMAP/100000/7           0.000 ms        0.000 ms     17494598         0.244102 25.0513M/s  6.11506M/s
BPT_MM_LOWER/MULTIMAP/100/4              0.000 ms        0.000 ms     79419729              0.5 113.948M/s  56.9742M/s
BPT_MM_LOWER/MULTIMAP/1000/4             0.000 ms        0.000 ms     36194299            0.515 51.8345M/s  26.6948M/s
BPT_MM_LOWER/MULTIMAP/10000/4            0.000 ms        0.000 ms     16401341         0.632092 23.3254M/s  14.7438M/s
BPT_MM_LOWER/MULTIMAP/100000/4           0.000 ms        0.000 ms      9130969         0.549673 13.1244M/s  7.21412M/s
BPT_HM_LOWER/HASH_MAP/100/7              0.000 ms        0.000 ms    103347191             0.03 148.742M/s  4.46227M/s
BPT_HM_LOWER/HASH_MAP/1000/7             0.000 ms        0.000 ms     62288333            0.035 89.2264M/s  3.12292M/s
BPT_HM_LOWER/HASH_MAP/10000/7            0.000 ms        0.000 ms     38236320        0.0598003 54.5539M/s  3.26234M/s
BPT_HM_LOWER/HASH_MAP/100000/7           0.000 ms        0.000 ms     23023969         0.248973 32.9922M/s  8.21416M/s
BPT_HM_LOWER/HASH_MAP/100/4              0.000 ms        0.000 ms     90730741              0.5 130.814M/s   65.407M/s
BPT_HM_LOWER/HASH_MAP/1000/4             0.000 ms        0.000 ms     27555922            0.507 39.3325M/s  19.9416M/s
BPT_HM_LOWER/HASH_MAP/10000/4            0.000 ms        0.000 ms     13471094         0.632008  19.319M/s  12.2097M/s
BPT_HM_LOWER/HASH_MAP/100000/4           0.000 ms        0.000 ms     12412313         0.549974   17.85M/s  9.81702M/s
STD_MULTIMAP_LOWER/STD_MAP/100/7         0.000 ms        0.000 ms     45217596             0.03 65.5189M/s  1.96557M/s
STD_MULTIMAP_LOWER/STD_MAP/1000/7        0.000 ms        0.000 ms     28989324            0.035 41.4661M/s  1.45131M/s
STD_MULTIMAP_LOWER/STD_MAP/10000/7       0.000 ms        0.000 ms     18394878        0.0598002 26.3979M/s   1.5786M/s
STD_MULTIMAP_LOWER/STD_MAP/100000/7      0.000 ms        0.000 ms     10983121         0.248963 16.0385M/s    3.993M/s
STD_MULTIMAP_LOWER/STD_MAP/100/4         0.000 ms        0.000 ms     62103210              0.5  88.061M/s  44.0305M/s
STD_MULTIMAP_LOWER/STD_MAP/1000/4        0.000 ms        0.000 ms     31348396            0.507 44.0796M/s  22.3484M/s
STD_MULTIMAP_LOWER/STD_MAP/10000/4       0.000 ms        0.000 ms     13265787         0.632002 19.2944M/s  12.1941M/s
STD_MULTIMAP_LOWER/STD_MAP/100000/4      0.000 ms        0.000 ms      6715944         0.549925 9.59981M/s  5.27917M/s
STD_MAP_LOWER/STD_MAP/100/7              0.000 ms        0.000 ms     99242697             0.03 142.662M/s  4.27985M/s
STD_MAP_LOWER/STD_MAP/1000/7             0.000 ms        0.000 ms     58552458            0.035 84.1883M/s  2.94659M/s
STD_MAP_LOWER/STD_MAP/10000/7            0.000 ms        0.000 ms     32907113        0.0598002 47.3859M/s  2.83369M/s
STD_MAP_LOWER/STD_MAP/100000/7           0.000 ms        0.000 ms     21300658          0.24897 31.0417M/s  7.72845M/s
STD_MAP_LOWER/STD_MAP/100/4              0.000 ms        0.000 ms     61914198              0.5 88.9239M/s   44.462M/s
STD_MAP_LOWER/STD_MAP/1000/4             0.000 ms        0.000 ms     29398751            0.507 42.2051M/s   21.398M/s
STD_MAP_LOWER/STD_MAP/10000/4            0.000 ms        0.000 ms     16206332         0.631995 22.6819M/s  14.3349M/s
STD_MAP_LOWER/STD_MAP/100000/4           0.000 ms        0.000 ms     13129994         0.549889 19.0435M/s  10.4718M/s

Run on (8 X 4698.48 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 12288 KiB (x1)
Load Average: 1.00, 0.75, 0.70
---------------------------------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations avg_result_count query_rate result_rate
---------------------------------------------------------------------------------------------------------------------
BPT_MAP_ITER/MAP/100/7                  0.000 ms        0.000 ms     11224655                7 17.0414M/s   119.29M/s
BPT_MAP_ITER/MAP/1000/7                 0.000 ms        0.000 ms      7754768               62 11.7948M/s  731.278M/s
BPT_MAP_ITER/MAP/10000/7                0.001 ms        0.001 ms      1164580              583 1.64855M/s  961.107M/s
BPT_MAP_ITER/MAP/100000/7               0.009 ms        0.009 ms        79024           4.499k  112.41k/s  505.735M/s
BPT_MAP_ITER/MAP/100/4                  0.000 ms        0.000 ms      6585830               99 9.33658M/s  924.321M/s
BPT_MAP_ITER/MAP/1000/4                 0.001 ms        0.001 ms       601449              954 881.245k/s  840.708M/s
BPT_MAP_ITER/MAP/10000/4                0.013 ms        0.013 ms        53452           6.318k 76.0979k/s  480.787M/s
BPT_MAP_ITER/MAP/100000/4               0.024 ms        0.024 ms        29280              10k 41.7564k/s  417.564M/s
BPT_MM_ITER/MULTIMAP/100/7              0.000 ms        0.000 ms      7085245              100 10.2499M/s  1024.99M/s
BPT_MM_ITER/MULTIMAP/1000/7             0.001 ms        0.001 ms      1363572             1000 1.98741M/s  1.98741G/s
BPT_MM_ITER/MULTIMAP/10000/7            0.009 ms        0.009 ms        80198              10k 113.957k/s  1.13957G/s
BPT_MM_ITER/MULTIMAP/100000/7           0.126 ms        0.126 ms         5476             100k 7.95924k/s  795.924M/s
BPT_MM_ITER/MULTIMAP/100/4              0.000 ms        0.000 ms      7072170              100 10.2585M/s  1025.85M/s
BPT_MM_ITER/MULTIMAP/1000/4             0.000 ms        0.000 ms      1382786             1000 2.01553M/s  2.01553G/s
BPT_MM_ITER/MULTIMAP/10000/4            0.009 ms        0.009 ms        77650              10k 112.972k/s  1.12972G/s
BPT_MM_ITER/MULTIMAP/100000/4           0.152 ms        0.152 ms         4616             100k 6.59584k/s  659.584M/s
BPT_HM_ITER/HASH_MAP/100/7              0.000 ms        0.000 ms     11910561                7 17.2414M/s   120.69M/s
BPT_HM_ITER/HASH_MAP/1000/7             0.000 ms        0.000 ms      8134728               62 11.8805M/s  736.592M/s
BPT_HM_ITER/HASH_MAP/10000/7            0.000 ms        0.000 ms      1724294              583 2.44353M/s  1.42458G/s
BPT_HM_ITER/HASH_MAP/100000/7           0.004 ms        0.004 ms       165258           4.499k 234.412k/s  1054.62M/s
BPT_HM_ITER/HASH_MAP/100/4              0.000 ms        0.000 ms      6800538               99 9.75914M/s  966.155M/s
BPT_HM_ITER/HASH_MAP/1000/4             0.001 ms        0.001 ms      1054474              954 1.54135M/s  1.47045G/s
BPT_HM_ITER/HASH_MAP/10000/4            0.006 ms        0.006 ms       111999           6.318k 163.659k/s  1033.99M/s
BPT_HM_ITER/HASH_MAP/100000/4           0.011 ms        0.011 ms        65634              10k 93.0592k/s  930.592M/s
STD_MULTIMAP_ITER/STD_MAP/100/7         0.000 ms        0.000 ms      2679487              100 3.80471M/s  380.471M/s
STD_MULTIMAP_ITER/STD_MAP/1000/7        0.004 ms        0.004 ms       198549             1000 282.584k/s  282.584M/s
STD_MULTIMAP_ITER/STD_MAP/10000/7       0.052 ms        0.052 ms        13301              10k   19.22k/s    192.2M/s
STD_MULTIMAP_ITER/STD_MAP/100000/7      0.557 ms        0.557 ms         1254             100k 1.79396k/s  179.396M/s
STD_MULTIMAP_ITER/STD_MAP/100/4         0.000 ms        0.000 ms      2691784              100 3.81785M/s  381.785M/s
STD_MULTIMAP_ITER/STD_MAP/1000/4        0.003 ms        0.003 ms       210882             1000  300.15k/s   300.15M/s
STD_MULTIMAP_ITER/STD_MAP/10000/4       0.109 ms        0.109 ms         6418              10k 9.20714k/s  92.0714M/s
STD_MULTIMAP_ITER/STD_MAP/100000/4       1.38 ms         1.38 ms          509             100k  726.762/s  72.6762M/s
STD_MAP_ITER/STD_MAP/100/7              0.000 ms        0.000 ms     10829508                7 15.7553M/s  110.287M/s
STD_MAP_ITER/STD_MAP/1000/7             0.000 ms        0.000 ms      3911559               62  5.6717M/s  351.646M/s
STD_MAP_ITER/STD_MAP/10000/7            0.002 ms        0.002 ms       432332              583 621.215k/s  362.168M/s
STD_MAP_ITER/STD_MAP/100000/7           0.026 ms        0.026 ms        26618           4.499k 38.2807k/s  172.225M/s
STD_MAP_ITER/STD_MAP/100/4              0.000 ms        0.000 ms      2798434               99   4.002M/s  396.198M/s
STD_MAP_ITER/STD_MAP/1000/4             0.003 ms        0.003 ms       216528              954 317.181k/s  302.591M/s
STD_MAP_ITER/STD_MAP/10000/4            0.054 ms        0.054 ms        12839           6.318k 18.3894k/s  116.184M/s
STD_MAP_ITER/STD_MAP/100000/4           0.108 ms        0.108 ms         6447              10k 9.23825k/s  92.3825M/s
